{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/forest.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tilemaps",
        "."
    ],
    "fileStates": {
        "assets/tilemaps/forest.tmx": {
            "scale": 0.99,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615.6565656565657,
                "y": 4421.212121212122
            }
        },
        "assets/tilemaps/tileset-grassland-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/tileset-grassland-paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/tileset-grassland-trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/javajudd/devl/workspaces/juddsolutions/thelegendofcodemash/assets/tilemaps",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "assets/tilemaps/forest.tmx",
        "assets/tilemaps/tileset-grassland-grass.tsx",
        "assets/tilemaps/tileset-grassland-paths.tsx",
        "assets/tilemaps/tileset-grassland-trees.tsx"
    ],
    "project": "legend.tiled-project",
    "recentFiles": [
        "assets/tilemaps/tileset-grassland-trees.tsx",
        "assets/tilemaps/tileset-grassland-paths.tsx",
        "assets/tilemaps/tileset-grassland-grass.tsx",
        "assets/tilemaps/forest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
