{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/forest.tmx",
    "expandedProjectPaths": [
        "assets/tilemaps",
        ".",
        "assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/tilemaps/forest.tmx": {
            "scale": 0.99,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615.6565656565657,
                "y": 4419.19191919192
            }
        },
        "assets/tilemaps/forest.tmx#tileset-grassland-grass": {
            "scaleInDock": 1
        },
        "assets/tilemaps/tileset-grassland-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/tileset-grassland-paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/tileset-grassland-trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/javajudd/devl/workspaces/juddsolutions/thelegendofcodemash/assets/tilemaps",
    "last.imagePath": "/Users/javajudd/devl/workspaces/juddsolutions/thelegendofcodemash/assets/tilemaps",
    "map.height": 150,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "assets/tilemaps/forest.tmx"
    ],
    "project": "legend.tiled-project",
    "recentFiles": [
        "assets/tilemaps/forest.tmx",
        "assets/tilemaps/tileset-grassland-grass.tsx",
        "assets/tilemaps/tileset-grassland-paths.tsx",
        "assets/tilemaps/tileset-grassland-trees.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
