{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon-01.tmx": {
            "scale": 0.6,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 952.5,
                "y": 546.6666666666667
            }
        },
        "dungeon-01.tmx#wall_sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/javajudd/devl/workspaces/juddsolutions/thelegendofcodemash/assets/tiles",
    "last.imagePath": "/Users/javajudd/devl/workspaces/juddsolutions/thelegendofcodemash/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "dungeon-01.tmx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
